REACT_APP_FIREBASE_API_KEY=AIzaSyCbLdXC3r453o4x2pRALPR_ShMlKIFHM9w
REACT_APP_FIREBASE_AUTH_DOMAIN=homework-d88a0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=homewhomework-d88a0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42643805812
REACT_APP_FIREBASE_APP_ID=1:42643805812:web:5dc4d22df34c74e87ba321
